<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../.gradle/caches/transforms-3/b5d452e442f366e65bc9cd66c3d6d854/transformed/lifecycle-livedata-core-ktx-2.2.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../.gradle/caches/transforms-3/b5d452e442f366e65bc9cd66c3d6d854/transformed/lifecycle-livedata-core-ktx-2.2.0/res" />
      <root url="file://$PROJECT_DIR$/../../.gradle/caches/transforms-3/b5d452e442f366e65bc9cd66c3d6d854/transformed/lifecycle-livedata-core-ktx-2.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core-ktx/2.2.0/7aa8d50b21a293f7a525ec84869c421a963b0188/lifecycle-livedata-core-ktx-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>